ucph_content_cardgroup {
    templates {
        # cat=UCPH TYPO3 content element "Card group"/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ucph_content_cardgroup/Resources/Private/Templates/
        # cat=UCPH TYPO3 content element "Card group"/file; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ucph_content_cardgroup/Resources/Private/Partials/
        # cat=UCPH TYPO3 content element "Card group"/file; type=string; label=Layout Root Path: Path to layout (with a trailing slash).
        layoutRootPath = EXT:ucph_content_cardgroup/Resources/Private/Layouts/
    }
    assets {
        # cat=UCPH TYPO3 content element "Card group"/Assets/; type=string; label=CSS assets: Path to stylesheet.
        extraCss =
    }
}